# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=25e09a35f09efa71e694129544a8826cdfdcc54845057e12
DATABASE_URL=postgresql://taskrat_app:password@localhost/taskrat_dev
